{
  "manifest_version": 3,
  "name": "Wolfie Font Swapper",
  "version": "1.0.0",
  "description": "Quickly swap and preview fonts on any page — Google Fonts + system fonts, presets, and copyable CSS/SCSS/JS snippets.",
  "author": "Wolfie Paweł Witek",
  "homepage_url": "https://wolfiesites.com",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*",
    "https://fonts.google.com/*"
  ],
  "action": {
    "default_title": "Wolfie Font Swapper (Ctrl+Shift+L)"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["fonts.js", "fonts-meta.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Otwórz Wolfie Font Swapper"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
